JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
MONGODB_URI="mongodb+srv://aniketkumarg99:gDSlKZHyZgUVjGCW@cluster0.dgxyfnu.mongodb.net/cakepreneur?retryWrites=true&w=majority"
